# Spring-quick-start

./: .project  README.md
Spring-cors-quickstart/: .project  README.md  pom.xml
Spring-cors-quickstart/src/main/java/filter/: CorsFilter.java
Spring-cors-quickstart/src/main/webapp/WEB-INF/: spring-context.xml
Spring-rest-cors-quickstart/: .project  README.md  pom.xml
Spring-rest-cors-quickstart/src/main/java/controller/controller/rest/publ/: HelloRest.java
Spring-rest-cors-quickstart/src/main/java/controller/rest/publ/: HelloRest.java
Spring-rest-cors-quickstart/src/main/webapp/WEB-INF/: web.xml
Spring-rest-cors-quickstart/src/main/webapp/resource/: index.html
Spring-security-jpa-hibernate-quickstart/: .project  README.md  pom.xml  test.db
Spring-security-jpa-hibernate-quickstart/src/main/java/controller/template/: HomeController.java  LoginController.java
Spring-security-jpa-hibernate-quickstart/src/main/java/dao/: UserDao.java
Spring-security-jpa-hibernate-quickstart/src/main/java/model/: User.java  UserAuthorityInfo.java
Spring-security-jpa-hibernate-quickstart/src/main/java/service/: UserService.java
Spring-security-jpa-hibernate-quickstart/src/main/java/service/impl/: DBUserDetailsService.java  UserServiceImpl.java
Spring-security-jpa-hibernate-quickstart/src/main/webapp/WEB-INF/: spring-data-jpa.xml  spring-security.xml  spring-servlet.xml  web.xml
Spring-security-jpa-hibernate-quickstart/src/main/webapp/jsp/: index.jsp  login.jsp
Spring-security-ldap-quickstart/: .project  README.md  pom.xml
Spring-security-ldap-quickstart/src/main/java/controller/template/: HomeController.java
Spring-security-ldap-quickstart/src/main/java/dao/: LdapUserDao.java
Spring-security-ldap-quickstart/src/main/java/dao/impl/: LdapUserDaoImpl.java
Spring-security-ldap-quickstart/src/main/java/model/: LdapUser.java
Spring-security-ldap-quickstart/src/main/java/service/: LdapUserService.java
Spring-security-ldap-quickstart/src/main/java/service/impl/: LdapUserServiceImpl.java
Spring-security-ldap-quickstart/src/main/webapp/WEB-INF/: ldap_attr.properties  spring-context.xml  spring-ldap.xml  spring-security.xml
Spring-security-ldap-quickstart/src/main/webapp/jsp/: index.jsp
Spring-webmvc-jpa-hibernate-quickstart/: .project  README.md  pom.xml  test.db
Spring-webmvc-jpa-hibernate-quickstart/src/main/java/controller/template/: HelloController.java
Spring-webmvc-jpa-hibernate-quickstart/src/main/java/dao/: UserDao.java
Spring-webmvc-jpa-hibernate-quickstart/src/main/java/model/: User.java
Spring-webmvc-jpa-hibernate-quickstart/src/main/java/service/: UserService.java
Spring-webmvc-jpa-hibernate-quickstart/src/main/java/service/impl/: UserServiceImpl.java
Spring-webmvc-jpa-hibernate-quickstart/src/main/webapp/WEB-INF/: spring-data-jpa.xml
Spring-webmvc-quickstart/: .project  README.md  pom.xml
Spring-webmvc-quickstart/src/main/java/controller/template/: HelloController.java
Spring-webmvc-quickstart/src/main/webapp/WEB-INF/: web.xml
Spring-webmvc-quickstart/src/main/webapp/jsp/: index.jsp
Spring-webmvc-soap-client-quickstart/: .classpath  .project  README.md  pom.xml
Spring-webmvc-soap-client-quickstart/src/main/java/controller/template/: HelloController.java
Spring-webmvc-soap-client-quickstart/src/main/java/service/soap/: WeatherClient.java
Spring-webmvc-soap-client-quickstart/src/main/java/service/soap/impl/: WeatherClientImpl.java
Spring-webmvc-soap-client-quickstart/src/main/webapp/WEB-INF/: spring-context.xml  spring-servlet.xml  spring-soap.xml
